<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas:
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */

            font-size: 16px;
        }

        h1{
            /*

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia similique neque harum, quam ratione cum inventore dolore eius maxime repudiandae quas fugit, cupiditate fuga ipsum quaerat. Omnis optio at est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur veritatis iste eius aperiam facilis numquam saepe incidunt deserunt quos repellendus suscipit molestias neque repellat qui, in provident porro explicabo? Quod!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum qui accusantium dolorem et facere amet perspiciatis doloribus? Ab eius dolorem voluptatibus at, libero atque commodi nulla numquam inventore iste ut?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates non, placeat nisi assumenda quos molestiae architecto quo officia distinctio illum tenetur iste, dolor perferendis, autem deserunt rem fugiat nesciunt temporibus!</p>
</body>
</html>